snippet fore
	foreach ${1}(${2}) {
		${3}
	}
snippet for
	for ${1}(${2}) {
		${3}
	}
snippet new
	sub new {
		my ($class, $args, ) = @_;
		my $self = {};${1}
		return bless ($self, $class);
	}
snippet docf
	# @function ${1}
	# @descr
	#	${2}
	# @input
	#	${3:brak}
	# @output
	# 	${4:brak}
	# @related
	#	${5}
snippet docm
	# @function ${1}
	# @descr
	#	${2}
	# @input
	#	${3:brak}
	# @output
	# 	${4:brak}
	# @related
	#	${5}
	# @access ${6}
snippet docs
	# @struct ${1}
	# @descr
	#	${2}
snippet docc
	# @const ${1}
	# @descr
	#	${2}
snippet docp
	# @package ${1}
	# @descr
	#	${2}
snippet class
	package ${1};
	{
		parent qw/${2}/;

		${3}
	}
snippet new
	sub new :Constructor {
		my ($self, ) = @_;

		${2}
	}
snippet sub
	sub ${1} {
		my (${2:$q, }) = @_;
		${3}
	}
snippet subm
	sub ${1} {
		my ($self, ${2:$q, }) = @_;
		${3}
	}
snippet main
	sub main {
		${1}
	}
snippet hc
	/hidden/classes/${1}
