#: ${1:}
#< /hidden/classes/std_crud /hidden/classes/std_exceptions

# @package ${2:}
# @descr
#

# @class $1
# @descr
#
# @related
#   table: homenet.${3:}

package $1;
{
	extends qw/StdCRUD/;

	my (%CRUD_OTHER_FIELDS, $CRUD_PK, %CRUD_TABLE_FIELDS, $CRUD_TABLE_NAME, );

    # @struct %$1::CRUD_OTHER_FIELDS
    # @descr
    #   Lista pol obslugiwanych przez klase $1 a bedace poza tabela glowna klasy
    # @related
    #   table: homenet.$3

    %CRUD_OTHER_FIELDS = (
    );

	# @struct $$1::CRUD_PK
	# @descr
	#   Nazwa klucza glownego z tabeli glownej klasy (\`homenet\`.\`$3\`)
	# @related
	#   table: homenet.$3

	$CRUD_PK = '${4}';

	# @struct %$1::CRUD_TABLE_FIELDS
	# @descr
	#   Lista pol glownej tablicy klasy (`\homenet\`.\`$3\`) obslugiwanych przez klase
	# @related
	#   table: homenet.$3

	%CRUD_TABLE_FIELDS = (
		${5}
	);

	# @struct $$1::CRUD_TABLE_NAME
	# @descr
	#   Nazwa glownej tabeli dla klasy
	# @related
	#   table: homenet.$3

	$CRUD_TABLE_NAME = '$3';

	# @function $1::build_simple_where
	# @descr
	#   Obsluga uproszczonych (dla uzytkownika) warunkow dla metody StdCRUD::factory.
	#
	#   Metoda zwraca czesc SQL w formacie CgiSQL::exec* ktora bedzie uzyta w bloku WHERE zapytania SQL
	# @input
	#   * 0: q - (ref. HASH) caly hasz ktory uzytkownik przekazal do metody StdCRUD::factory. Uzywamy klucza where, gdzie szukamy kluczy:
	# @output
	#   * 0: (ARRAY|ref. ARRAY) lista elementow zapytania SQL
	# @related
	#   table: homenet.$3
	#   SQL
	# @access public

	sub build_simple_where {
		my ($self, $q, ) = @_;

		my (@where, );

		return wantarray ? @where : \@where;
	}

}

