a
active
address
applet
aqua
area
auto
azimuth
b
base
basefont
big
black
blink
block
blockquote
blue
body
bold
bolder
both
bottom
br
capitalize
caption
center
circle
cite
clear
clip
code
content
cursive
cursor
dashed
dd
decimal
dfn
dir
direction
disc
display
div
dl
dotted
double
dt
elevation
em
fantasy
fixed
float
font
form
fuchsia
gray
green
groove
h1
h2
h3
h4
h5
h6
head
height
hover
hr
html
i
img
inline
input
inset
isindex
italic
justify
kbd
larger
left
li
lighter
lime
link
lowercase
map
marks
maroon
medium
menu
meta
middle
monospace
navy
none
normal
nowrap
oblique
ol
olive
option
orphans
outset
overflow
overline
p
param
pitch
pre
purple
quotes
red
richness
ridge
right
samp
scroll
select
silver
small
smaller
solid
span
square
stress
strike
strong
style
sub
sup
super
table
td
teal
textarea
th
thick
thin
title
top
tr
tt
u
ul
underline
uppercase
var
visibility
visited
volume
width
xyz
yellow
