:
ab[breviate]
abc[lear]
abo[veleft]
ai
akm
al
aleph
al[l]
ALL
ALLBUT
allowrevins
altkeymap
append
ar
arga[dd]
argc
argd[elete]
argdo
arge[dit]
argg[lobal]
argidx
argl[ocal]
ar[gs]
argu[ment]
argv
ari
as[cii]
augroup
aug[roup]
autoindent
autoread
autowrite
autowriteall
aw
awa
background
backspace
backup
backupcopy
backupdir
backupext
backupskip
bad[d]
ba[ll]
balloondelay
ballooneval
ban[g]
bar
bd[elete]
bdir
bdlay
bel[owright]
beval
bex
bf[irst
bg
bh
bin
binary
biosk
bioskey
bk
bkc
bl
black
bl[ast]
blue
bm[odified]
bn[ext]
bN[ext]
bold
bomb
Boolean
bo[tright]
bp[revious]
brea[k]
breaka[dd]
breakat
breakd[el]
breakl[ist]
br[ewind]
brk
brown
browse
bro[wse]
browsedir
bs
bsdir
bsk
bt
BufAdd
BufCreate
BufDelete
bufdo
BufEnter
bufexists
buffer
b[uffer]
buffers
BufFilePost
BufFilePre
bufhidden
BufHidden
BufLeave
buflisted
bufloaded
bufname
BufNew
BufNewFile
bufnr
BufRead
BufReadCmd
BufReadPost
BufReadPre
buftype
BufUnload
BufWinEnter
BufWinLeave
bufwinnr
BufWipeout
BufWrite
BufWriteCmd
BufWritePost
BufWritePre
bun[load]
bw[ipeout]
byte2line
ca[bbrev]
cabc[lear]
cal[l]
cb
cc
ccl[ose]
ccomment
ccv
cd
cdpath
cedit
ce[nter]
cf
cf[ile]
cfir[st]
ch
c[hange]
char2nr
Character
charconvert
chd[ir]
che[ckpath]
checkt[ime]
cin
cindent
cink
cinkeys
cino
cinoptions
cinw
cinwords
cla[st]
clear
clipboard
cl[ist]
clo[se]
cmapc[lear]
Cmd-event
cmdheight
CmdwinEnter
cmdwinheight
CmdwinLeave
cms
cnew[er]
cn[ext]
cN[ext]
cnf[ile]
cnorea[bbrev]
co
col
col[der]
colo[rscheme]
columns
com
COMBAK
comc[lear]
command
com[mand]
Comment
comments
commentstring
compatible
compiler
complete
com[plete]
Conditional
confirm
conf[irm]
consk
conskey
Constant
con[tinue]
cope[n]
co[py]
cou[nt]
cp
cpo
cpoptions
cp[revious]
cpt
cq[uit]
cr[ewind]
cscope_connection
cscopepathcomp
cscopeprg
cscopetag
cscopetagorder
cscopeverbose
cspc
csprg
cst
csto
csverb
cuna[bbrev]
cu[nmap]
cursor
Cursor
CursorHold
CursorIM
cwh
cw[indow]
cyan
darkBlue
darkcyan
darkgray
darkgreen
darkgrey
darkmagenta
darkred
darkyellow
debug
Debug
deco
def
define
Define
delcombine
delc[ommand]
delete
d[elete]
DeleteFirst
delf[unction]
Delimiter
dex
dg
dict
dictionary
did_filetype
diff
DiffAdd
DiffChange
DiffDelete
diffexpr
diffg[et]
diffopt
diffpatch
diffpu[t]
diffsplit
DiffText
diffthis
digraph
dig[raphs]
dip
dir
directory
Directory
display
di[splay]
dj[ump]
dl[ist]
dr[op]
ds[earch]
dsp[lit]
dy
E135
E143
E200
E201
E203
E204
ea
ead
eadirection
eb
echoe[rr]
echom[sg]
echon
ed
edcompatible
e[dit]
ef
efm
ei
ek
el[se]
elsei[f]
em[enu]
emenu*
enable
enc
encoding
EncodingChanged
end
endf[unction]
en[dif]
endofline
endw[hile]
ene[w]
environment
eol
ep
equalalways
equalprg
Error
errorbells
errorfile
errorformat
ErrorMsg
escape
esckeys
et
event
eventhandler
eventignore
ex
Exception
executable
exists
exi[t]
expand
expandtab
expression
exrc
fcl
fcs
fdc
fde
fdi
fdl
fdls
fdm
fdn
fdo
fdt
fen
fenc
fencs
ff
ffs
fg
file
f[ile]
FileAppendCmd
FileAppendPost
FileAppendPre
FileChangedRO
FileChangedShell
fileencoding
FileEncoding
fileencodings
fileformat
fileformats
filereadable
FileReadCmd
FileReadPost
FileReadPre
files
filetype
filet[ype]
FileType
filewritable
FileWriteCmd
FileWritePost
FileWritePre
fillchars
FilterReadPost
FilterReadPre
FilterWritePost
FilterWritePre
fin[d]
fini[sh]
fir[st]
fix[del]
fk
fkmap
Float
fml
fmr
fnamemodify
fo
FocusGained
FocusLost
fo[ld]
foldclose
foldc[lose]
foldclosed
foldclosedend
foldcolumn
FoldColumn
folddoc[losed]
foldd[oopen]
Folded
foldenable
foldexpr
foldignore
foldlevel
foldlevelstart
foldmarker
foldmethod
foldminlines
foldnestmax
foldopen
foldo[pen]
foldtext
foreground
formatoptions
formatprg
fp
fromstart
ft
function
fu[nction]
Function
FuncUndefined
gcr
gd
gdefault
getbufvar
getchar
getcharmod
getcwd
getfsize
getftime
getline
getwinposx
getwinposy
getwinvar
gfm
gfn
gfs
gfw
ghr
glob
g[lobal]
globpath
go
go[to]
gp
gray
green
gr[ep]
grepa[dd]
grepformat
grepprg
grey
guicursor
GUIEnter
guifont
guifontset
guifontwide
guiheadroom
guioptions
guipty
ha[rdcopy]
hardtabs
has
hasmapto
help
h[elp]
helpfile
helpf[ind]
helpheight
helpt[ags]
hf
hh
hi
hid
hidden
hid[e]
highlight
histadd
histdel
histget
histnr
history
his[tory]
hk
hkmap
hkmapp
hkp
hl
hlexists
hlID
hls
hlsearch
hostname
ht
ia[bbrev]
iabc[lear]
ic
icon
iconstring
iconv
Identifier
if
ignore
Ignore
ignorecase
ij[ump]
il[ist]
im
imactivatekey
imak
imapc[lear]
imc
imcmdline
imd
imdisable
imi
iminsert
ims
imsearch
inc
include
Include
includeexpr
incsearch
IncSearch
inde
indent
indentexpr
indentkeys
indk
inex
inf
infercase
inorea[bbrev]
input
inputdialog
inputsecret
insertmode
inverse
is
isdirectory
is[earch]
isf
isfname
isi
isident
isk
iskeyword
isp
isp[lit]
isprint
italic
iuna[bbrev]
iu[nmap]
j[oin]
joinspaces
js
ju[mps]
k
key
keymap
keymodel
Keyword
keywordprg
km
kmp
kp
Label
langmap
langmenu
lan[guage]
la[st]
laststatus
lazyredraw
lbr
lc[d]
lch[dir]
lcs
leader
le[ft]
lefta[bove]
libcall
libcallnr
lightblue
lightcyan
lightgray
lightgreen
lightgrey
lightmagenta
lightred
line
line2byte
linebreak
LineNr
lines
linespace
lisp
lispindent
lispwords
list
l[ist]
listchars
lm
lmap
lm[ap]
lmapc[lear]
lno[remap]
loadplugins
lo[adview]
localleader
localtime
lpl
ls
lsp
lu[nmap]
lw
lz
ma
Macro
magenta
magic
mak[e]
makeef
makeprg
manual
maparg
mapcheck
mapping
ma[rk]
marks
mat
match
mat[ch]
matchend
matchpairs
matchstr
matchtime
maxfuncdepth
maxmapdepth
maxmem
maxmemtot
mef
menu
Menu
menuitems
menut[ranslate]
mfd
mh
mis
mk[exrc]
mks[ession]
mkvie[w]
mkv[imrc]
ml
mls
mm
mmd
mmt
mod
mode
mod[e]
modeline
modelines
ModeMsg
modifiable
modified
more
MoreMsg
mouse
mousef
mousefocus
mousehide
mousem
mousemodel
mouses
mouseshape
mouset
mousetime
m[ove]
mp
mps
mswin
MyCounter
n[args]
new
n[ext]
N[ext]
nextnonblank
nf
nmapc[lear]
noai
noakm
noallowrevins
noaltkeymap
noar
noari
noautoindent
noautoread
noautowrite
noautowriteall
noaw
noawa
nobackup
noballooneval
nobeval
nobin
nobinary
nobiosk
nobioskey
nobk
nobomb
nocf
nocin
nocindent
nocompatible
noconfirm
noconsk
noconskey
nocp
nocscopetag
nocscopeverbose
nocst
nocsverb
nodg
nodiff
nodigraph
nodisable
noea
noeb
noed
noedcompatible
noek
noendofline
noeol
noequalalways
noerrorbells
noesckeys
noet
noex
noexpandtab
noexrc
nofen
nofk
nofkmap
nofoldenable
nogd
nogdefault
noguipty
nohid
nohidden
nohk
nohkmap
nohkmapp
nohkp
nohls
nohlsearch
noh[lsearch]
noic
noicon
noignorecase
noim
noimc
noimcmdline
noimd
noincsearch
noinf
noinfercase
noinsertmode
nois
nojoinspaces
nojs
nolazyredraw
nolbr
nolinebreak
nolisp
nolist
noloadplugins
nolpl
nolz
noma
nomagic
nomh
noml
nomod
nomodeline
nomodifiable
nomodified
nomore
nomousef
nomousefocus
nomousehide
none
NONE
NonText
nonu
nonumber
nopaste
nopreviewwindow
nopvw
norea[bbrev]
noreadonly
noremap
norestorescreen
norevins
nori
norightleft
norl
norm[al]
Normal
noro
nors
noru
noruler
nosb
nosc
noscb
noscrollbind
noscs
nosecure
nosft
noshellslash
noshiftround
noshortname
noshowcmd
noshowfulltag
noshowmatch
noshowmode
nosi
nosm
nosmartcase
nosmartindent
nosmarttab
nosmd
nosn
nosol
nosplitbelow
nosplitright
nospr
nosr
nossl
nosta
nostartofline
noswapfile
noswf
NOT
nota
notagbsearch
notagrelative
notagstack
notbi
notbs
noterse
notextauto
notextmode
notf
notgst
notildeop
notimeout
notitle
noto
notop
notr
nottimeout
nottybuiltin
nottyfast
notx
novb
novisualbell
nowa
nowarn
nowb
noweirdinvert
nowildmenu
nowiv
nowmnu
nowrap
nowrapscan
nowrite
nowriteany
nowritebackup
nows
nr2char
Nread
nrformats
nu
number
nu[mber]
Number
nun[map]
Nw
off
oft
omapc[lear]
on
on[ly]
o[pen]
Operator
option
opt[ions]
osfiletype
ou[nmap]
pa
para
paragraphs
paste
pastetoggle
patchexpr
patchmode
path
pc[lose]
pdev
ped[it]
pe[rl]
perld[o]
pex
pexpr
pfn
pheader
plug
plugin
pm
po[p]
popt
pop[up]
pp[op]
PreCondit
PreProc
pre[serve]
previewheight
previewwindow
prev[ious]
prevnonblank
p[rint]
P[rint]
printdevice
printexpr
printfont
printheader
printoptions
prompt
promptf[ind]
promptr[epl]
ps[earch]
pt
pta[g]
ptf[irst]
ptj[ump]
ptl[ast]
ptn[ext]
ptN[ext]
ptp[revious]
ptr[ewind]
pts[elect]
pu[t]
pvh
pvw
pw[d]
pyf[ile]
py[thon]
qa[ll]
Question
q[uit]
quita[ll]
ra[nge]
r[ead]
readonly
rec[over]
red
redi[r]
red[o]
redr[aw]
re[gister]
reg[isters]
RELEASED
remap
remote_expr
remote_foreground
remote_peek
remote_read
RemoteReply
remote_send
rename
Repeat
report
reset
res[ize]
resolve
restorescreen
ret[ab]
retu[rn]
reverse
revins
rew[ind]
ri
ri[ght]
rightb[elow]
rightleft
rl
ro
rs
rtp
ru
rub[y]
rubyd[o]
rubyf[ile]
ruf
ruler
rulerformat
ru[ntime]
runtimepath
rv[iminfo]
sal[l]
sa[rgument]
sav[eas]
sb
sba[ll]
sbf[irst]
sbl[ast]
sbm[odified]
sbn[ext]
sbN[ext]
sbo
sbp[revious]
sbr
sbr[ewind]
sb[uffer]
sc
scb
scr
script
scripte[ncoding]
scrip[tnames]
scroll
Scrollbar
scrollbind
scrolljump
scrolloff
scrollopt
scs
search
Search
searchpair
sect
sections
secure
sel
selection
selectmode
server2client
serverlist
sessionoptions
se[t]
setbufvar
setf[iletype]
setg[lobal]
setline
setl[ocal]
setwinvar
sf[ind]
sfir[st
sft
sh
shcf
shell
sh[ell]
shellcmdflag
shellpipe
shellquote
shellredir
shellslash
shelltype
shellxquote
shiftround
shiftwidth
shm
shortmess
shortname
showbreak
showcmd
showfulltag
showmatch
showmode
shq
si
sid
sidescroll
sidescrolloff
sign
silent
sil[ent]
si[malt]
siso
sj
skip
sla[st]
sl[eep]
slm
sm
sm[agic]
smartcase
smartindent
smarttab
smd
sn
sn[ext]
sN[ext]
sni[ff]
sno[magic]
so
softtabstop
sol
so[urce]
sp
Special
SpecialChar
SpecialComment
SpecialKey
sp[lit]
splitbelow
splitright
spr
spr[evious]
sr
sr[ewind]
srr
ss
ssl
ssop
st
sta
sta[g]
standout
start
star[tinsert]
startofline
Statement
statusline
StatusLine
StatusLineNC
StdinReadPost
StdinReadPre
stj[ump]
stl
st[op]
StorageClass
strftime
stridx
String
strlen
strpart
strridx
strtrans
Structure
sts
sts[elect]
su
sua
submatch
substitute
suffixes
suffixesadd
sun[hide]
sus[pend]
sv[iew]
sw
swapfile
swapsync
swb
swf
switchbuf
sws
sxq
syn
syncbind
synID
synIDattr
synIDtrans
syntax
Syntax
system
t
ta
t_AB
tabstop
t_AF
tag
ta[g]
Tag
tagbsearch
taglength
tag_listfiles
tagrelative
tags
tagstack
t_al
t_AL
tb
t_bc
tbi
tbs
t_cd
t_ce
t_cl
tc[l]
tcld[o]
tclf[ile]
t_cm
t_Co
t_cs
t_CS
t_CV
t_da
t_db
t_dl
t_DL
te[aroff]
tempname
tenc
term
TermChanged
termencoding
TermResponse
terse
textauto
textmode
textwidth
tf
t_F1
t_F2
t_F3
t_F4
t_F5
t_F6
t_F7
t_F8
t_F9
tf[irst]
t_fs
tgst
thesaurus
t_IE
tildeop
timeout
timeoutlen
t_IS
title
Title
titlelen
titleold
titlestring
tj[ump]
t_k1
t_K1
t_k2
t_k3
t_K3
t_k4
t_K4
t_k5
t_K5
t_k6
t_K6
t_k7
t_K7
t_k8
t_K8
t_k9
t_K9
t_KA
t_kb
t_KB
t_KC
t_kd
t_kD
t_KD
t_ke
t_KE
t_KF
t_KG
t_kh
t_KH
t_kI
t_KI
t_KJ
t_KK
t_kl
t_KL
t_kN
t_kP
t_kr
t_ks
t_ku
tl
tl[ast]
t_le
tm
t_mb
t_md
t_me
tm[enu]
t_mr
t_ms
t_nd
tn[ext]
tN[ext]
to
Todo
TODO
tolower
toolbar
Tooltip
top
t_op
to[pleft]
toupper
tp[revious]
tr
tr[ewind]
t_RI
t_RV
ts
t_Sb
t_se
ts[elect]
t_Sf
tsl
t_so
tsr
t_sr
t_te
t_ti
ttimeout
ttimeoutlen
ttm
t_ts
tty
ttybuiltin
ttyfast
ttym
ttymouse
ttyscroll
ttytype
t_ue
tu[nmenu]
t_us
t_ut
t_vb
t_ve
t_vi
t_vs
tw
t_WP
t_WS
tx
t_xs
type
Type
Typedef
t_ZH
t_ZR
uc
ul
una[bbreviate]
underline
Underlined
u[ndo]
undolevels
unh[ide]
unique
unm[ap]
updatecount
updatetime
User
UserGettingBored
ut
var
vb
vbs
vdir
ve
verbose
verb[ose]
ve[rsion]
vert[ical]
VertSplit
v[global]
vi
vie[w]
viewdir
viewoptions
VimEnter
viminfo
VimLeave
VimLeavePre
virtcol
virtualedit
vi[sual]
Visual
visualbell
visualmode
VisualNOS
vmapc[lear]
vne[w]
vop
vs[plit]
vu[nmap]
w1200
w300
w9600
wa
wak
wa[ll]
warn
WarningMsg
wb
wc
wcm
wd
weirdinvert
wh
whichwrap
wh[ile]
white
wi
wig
wildchar
wildcharm
wildignore
wildmenu
WildMenu
wildmode
wim
win
winaltkeys
winbufnr
winc[md]
wincol
windo
window
WinEnter
winheight
WinLeave
winline
winminheight
winminwidth
winnr
winp[os]
winpos*
win[size]
winwidth
wiv
wiw
wm
wmh
wmnu
wmw
wn[ext]
wN[ext]
wp[revous]
wq
wqa[ll]
wrap
wrapmargin
wrapscan
write
w[rite]
writeany
writebackup
writedelay
ws
ws[verb]
wv[iminfo]
ww
X
xa[ll]
x[it]
xterm
y[ank]
yellow
